<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutDisplay"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/rock"
            android:id="@+id/imageViewYourChoice" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A te választásod:"
            android:textSize="25sp"
            android:id="@+id/textViewYourChoice"
            android:gravity="center"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/rock"
            android:id="@+id/imageViewComputerChoice" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A gép választása:"
            android:textSize="25sp"
            android:id="@+id/textViewComputerChoice"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eredmény: Ember: 0 Computer: 0"
            android:textSize="25sp"
            android:id="@+id/textViewResult"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayoutDisplay">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRock"
            android:text="Kő"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPaper"
            android:text="Papír"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonScissors"
            android:text="Olló"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>